<html>

<head>
    <title>AFS Music</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../profile/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>

    <div class="container">
        <div class="card-white" id="introduction">
            <h1>Another Failed Startup</h1>
            <img src="../profile/images/lloyd_pensive.JPG" class="img-square" alt="Lloyd Chapple">
            <img src="../profile/images/freddy.JPG" class="img-square" alt="Lloyd Chapple">
            <img src="../profile/images/lucy.JPG" class="img-square" alt="Lloyd Chapple">
            <p>
                <ul class="list-inline">
                    <li>Lloyd Chapple<i class="fas fa-guitar"></i></li>
                    <li>Freddy Clode<i class="fas fa-guitar"></i><i class="fas fa-microphone-alt"> </i></li>
                    <li>Lucy Baker<i class="fas fa-microphone-alt"></i></li>
                </ul> 
            </p>
            <a href="https://open.spotify.com/artist/5ththYRlcwAf80GQOLbDfm?si=jhsguMMKSYKbEIQdOC6uTw" class="btn-blue">Music</a>
            <a href="#" class="btn-blue">Media</a>
            <a href="https://busk-music.com/2019/05/29/introducing-another-failed-startup/" class="btn-blue">News</a>
        </div>
        <div class="card-white">
            <h2>Listen to our music</h2>
            <ul class="list-inline">
                <li>
                    <a href="https://open.spotify.com/artist/5ththYRlcwAf80GQOLbDfm?si=jhsguMMKSYKbEIQdOC6uTw" target="_blank">
                        <i class="fab fa-spotify"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    </body>
</html>